<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <h2>Registration</h2>
    <form action="#" method="post">
        <div class="registration">
            <label for="Username"> Username:</label>
            <input type="text" id="username" name="username" required >
        </div>
        <div class="registration">
            <label for="email id"> Email ID:</label>
            <input type="text" id="email id" name="email id" required>       
        </div>
        <div class="registration">
            <label for="password"> Password:</label>
            <input type="text" id="password" name="password" required> 
        </div>
        <div class="registration">
        <label for=" confirm password">Confirm Password:</label>
        <input type="text" id="comfirm password" name="confirm password" required> 
    </div>
    <button type="submit">Resgiter</button>
    </form>
</div>
</body>
</html>